<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Portifolio</title>
	<link rel="stylesheet" href="/web.css">
</head>

<body>

	<div class="container">

		<div class="content">

			<h1>Gabriel's portifolio:<br>
			@c6rg0</h1>

			<h2>Skills</h2>
			<p>Git, Python, HTML, Linux<br> </p>

			<h3>Skills I have a lot to learn in</h3>
			<p>C, C++, CSS, js<br> <br>
			Well, these are the languages I worked on once or twice before. With some<br>
			documentation and learning on the go, I can use them.</p>

		</div>

		<div id="particles-js">

			<script src="https://cdn.jsdelivr.net/npm/particles.js"></script>

			<script>
				particlesJS.load('particles-js', 'particles.json', function() {
				console.log('callback - particles.js config loaded');
				});
	
			</script>

		</div>

	</div>

</body>
</html> 
